# vCenter connection
vsphere_vcenter = ""

vsphere_user = ""

vsphere_password = ""

vsphere_unverified_ssl = "true"

# VM specifications
vsphere_datacenter = ""

vsphere_vm_folder = "terraform-ubuntu-01"

vsphere_vm_name = "ubuntu-01"

vsphere_vm_template = "terraform-template/ubuntu-16.04-terraform-template"

vsphere_cluster = ""

vsphere_vcpu_number = "1"

vsphere_memory_size = "1024"

vsphere_datastore = ""

vsphere_port_group = ""

vsphere_ipv4_address = ""

vsphere_ipv4_netmask = "24"

vsphere_ipv4_gateway = ""

vsphere_dns_servers = ""

vsphere_domain = ""

vsphere_time_zone = "UTC"
